===============================================================                   
ASTEROID REPORT:
Generated: July, 19, 11:26
================================================================    

OBJECT INFORMATION
--------------------
Asteroid ID: 3457386
Asteroid Name: 2009 HC
Size: 69.8296682492 meters
Velocity: 7825.4839146956 mph
Closest Approach: 2026-Jul-20 07:08
Is Hazardous: ❌

TRAJECTORY ANALYSIS
-----------------------
Path Intersects Earth: AsteroidStatus.MISS
Max Potential Energy: 0.78 mt

AI Composition Analysis 
--------------------------



====================================================================
            END OF REPORT