===============================================================                   
ASTEROID REPORT:
Generated: July, 17, 16:48
================================================================    

OBJECT INFORMATION
--------------------
Asteroid ID: 3825168
Asteroid Name: 2018 LG4
Size: 23.6613750114 meters
Velocity: 14744.3339034136 mph
Closest Approach: 2026-Jul-17 11:18
Is Hazardous: ❌

TRAJECTORY ANALYSIS
-----------------------
Path Intersects Earth: AsteroidStatus.MISS
Max Potential Energy: 0.11 mt

AI Composition Analysis 
--------------------------



====================================================================
            END OF REPORT