===============================================================                   
ASTEROID REPORT:
Generated: July, 11, 12:24
================================================================    

OBJECT INFORMATION
--------------------
Asteroid ID: 3365951
Asteroid Name: 2007 AA2
Size: 71.4562101727 meters
Velocity: 16136.8667151872 mph
Closest Approach: 2026-Jul-11 06:06

TRAJECTORY ANALYSIS
-----------------------
Impact Probability:
Path Intersects Earth:
Time of Closest Approach:
Impact Time:

HISTORICAL DATA:
--------------------
Previous Observations: 
First Observed:
Known Passages:
Orbit Type:


RECOMMENDATION:
---------------



====================================================================
            END OF REPORT