===============================================================                   
ASTEROID REPORT:
Generated: July, 14, 11:25
================================================================    

OBJECT INFORMATION
--------------------
Asteroid ID: 3843209
Asteroid Name: 2019 NX4
Size: 358.1294030194 meters
Velocity: 40720.6359014985 mph
Closest Approach: 2026-Jul-16 16:51

TRAJECTORY ANALYSIS
-----------------------
Impact Probability:
Path Intersects Earth: hit //TO DO MAYBR CHANGE THIS (ANGLE IS ALWAYS 0)
Time of Closest Approach:
Max Potential Energy: 14297.08 mt
Impact Time:

HISTORICAL DATA:
--------------------
Previous Observations: 
First Observed:
Known Passages:
Orbit Type:


RECOMMENDATION:
---------------



====================================================================
            END OF REPORT