===============================================================                   
ASTEROID REPORT:
Generated: July, 11, 13:15
================================================================    

OBJECT INFORMATION
--------------------
Asteroid ID: 3365951
Asteroid Name: 2007 AA2
Size: 71.4562101727 meters
Velocity: 16136.8667151872 mph
Closest Approach: 2026-Jul-11 06:06

TRAJECTORY ANALYSIS
-----------------------
Impact Probability:
Path Intersects Earth: hit //TO DO MAYBR CHANGE THIS (ANGLE IS ALWAYS 0)
Time of Closest Approach:
Max Potential Energy: 17.83 mt
Impact Time:

HISTORICAL DATA:
--------------------
Previous Observations: 
First Observed:
Known Passages:
Orbit Type:


RECOMMENDATION:
---------------



====================================================================
            END OF REPORT